{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/jason/Documents/CS/lib/sfml/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c23",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}